<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=  , initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
       body{
           margin: 0px;
           padding: 0px;
       }
        .header{
            overflow: hidden;
            color: brown;
            text-align: center;
            font size: large;
             
            font-size:18px;
            line-height:25px;
            background-image:url('./FB_IMG_1619585886625.jpg');
        
        }
        .navbar li{
        display: inline-block;
        text-align: center;
        padding: 30px 20px;
        line-height: 25px;
        font-size: 17px;
        
    }
    .navbar li a {
        color: blueviolet;
        display: inline-block;
        text-decoration: none;
        padding: 25px 15px;
    }
    .navbar li a:hover,.navbar li a.active{
        text-decoration: underline;
        color: chartreuse;
    }
    .column1{
        float: left;
        
        background-image: url("./FB_IMG_1619796275770.jpg");
        color: yellow;
    

    }
    .column2{
        float: right;
        background-image: url("./FB_IMG_1619585941951.jpg");
        color:violet;


    }
    .column1,.column2{
        height: 300px;
        width: 50%;

    }
    .footernavbar{
        text-align: right;
        padding: 3px;
        background-color: coral;

    }
    .footernavbar li a{
        text-decoration: none;

    }
    
    .copyright{
        text-align: center;
    }

    </style>
</head>
<body>
    <div class="header">
        <div class="header">
            <h1>APURBA'S CREATION</h1>
        </div>
        <div>
            <ul class="navbar">
                <li><a href="#" class="active">home</a></li>
                <li><a href="#">about us</a></li>
                <li><a href="#">photography</a></li>
                <li><a href="#">contact us</a></li>
            </ul>
    
        </div>
    </div>
    <div class="column">
        <div class="column1">
            <h2>WEEDING PHOTOGRAPHY</h2>
            <p>IF YOU WANT FOR PHOTOGRAPHER THEN YOU CONTACT US</p>
        </div>
        <div class="column2">
            <div class="column2">
                <h2>SOME MOBILE PHOTOGRAPHY</h2>
                <p>IF YOU WANT FOR PHOTOGRAPHER THEN YOU CONTACT US</p>
            </div>
        </div>
        <footer>

            <ul class="footernavbar">
                <li><a href="#" class="active">home</a></li>
                <li><a href="#">about us</a></li>
                <li><a href="#">photography</a></li>
                <li><a href="#">contact us</a></li>
            <div class="copyright">
                <div class="copyright">
                    <p1>
                        ©️ copyright 2020 apurba's creation.all rights reserved.
                    </p1>
                </div>
            </div>

        </footer>
</body>
</html>